# bookstore

./: pom.xml
src/main/java/net/qs/controller/: ControllerDemo.java
src/main/java/net/qs/dao/: DaoDemo.java
src/main/java/net/qs/service/: ServiceDemo.java
src/main/java/net/qs/service/serviceImpl/: ServiceDemoImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: DaoDemoMapper.xml
